@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap');
<style>
  html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Rubik', sans-serif;
    background-color: black;
    width: 100%;
    height: 100%;
  }

  .row {
    margin: auto;
  }

  nav {
    background-color: #000000;
  }

  p,
  h3 {
    color: #FFFFFF;
  }

  .logo {
    height: 45px;
  }

  .text,
  .content {
    letter-spacing: 0.4px;
    opacity: 1px;
    font-size: 1.2rem;
  }

  .name {
    font-family: 'Gloria Hallelujah', sans-serif;
    letter-spacing: 4.8px;
    font-size: 2.2rem;
    color: #FFFFFF;
    opacity: 1;
  }

  .logo {
    height: 50px;
}

  .drinks {
    margin-top: 10px;
  }

  .dupa {
    flex: 25%;
    padding: 5px;
  }

  .dupa-row {
    display: flex;
  }

  .scoring {
    font-size: 20px;
  }

  .number {
    height: 35px;
    margin-right: 1.7rem;
  }

  .scoring-text {
    color: white;
    font-size: 2rem;
    margin-top: 50px;
    padding-top: 70px;
    text-align: center;
  }

  /* FOOTER */
  .page-footer {
    background-color: #606060;
    margin: auto;
    width: 100%;
  }

  .logo1 {
    height: 90px;
  }

  .social {
    height: 2.7rem;
    margin-right: 15px;
  }

  .address {
    color: #FFFFFF;
    font-size: 1.2rem;
    margin-bottom: 3px;
  }

  /*Sign Up */
.form-group{
    margin-top: 70px;
}

.username,
.password{
    font-size: 1.6rem;
}

/* Drinks */

.scottish{
    height: 38rem;
}

.card-text{
    color: black;
}
.number{
    margin-bottom: 10px;
}
.card-scoring{
    width: 100%;
}

.title-drinks{
    color: white;
}
  /* Media Queries */
  @media only screen and (min-width: 769px) {
    .bottle {
      width: 400px;
      height: 400px;
      margin-right: 140px;
    }
  }

  @media only screen and (min-width: 1024px) {
    .content {
      margin-left: 10%;
      margin-right: 10%;
    }
  }

  @media only screen and (max-width: 768px) {
    .bottle {
      height: 400px;
      width: 450px;
    }
    .logo{
        height: 40px;
    }
  }
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


  @media only screen and (max-width: 568px) {
    .bottle {
      height: 330px;
      width: 320px;
      padding-right: 20px;
    }